{
  "name": "typescript_practice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cailu <cailudys@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
